name: sarthak_rl_35
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - box2d-py==2.3.8
      - cachetools==5.3.3
      - cffi==1.15.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==2.2.1
      - cycler==0.11.0
      - cython==3.0.10
      - docker-pycreds==0.4.0
      - evdev==1.7.1
      - farama-notifications==0.0.4
      - fasteners==0.19
      - fonttools==4.38.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-auth==2.29.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.62.2
      - gym==0.25.1
      - gym-notices==0.0.8
      - gymnasium==0.28.1
      - h5py==3.8.0
      - idna==3.7
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - jax-jumpy==1.0.0
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - llvmlite==0.39.1
      - markdown==3.4.4
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - mujoco==2.3.6
      - mujoco-py==2.1.2.14
      - numba==0.56.4
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - opencv-python==4.9.0.80
      - packaging==24.0
      - pandas==1.3.5
      - pillow==9.5.0
      - platformdirs==4.0.0
      - protobuf==3.20.3
      - psutil==5.9.8
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pynput==1.7.7
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-xlib==0.33
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - robosuite==1.4.1
      - rsa==4.9
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - sentry-sdk==2.1.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - stable-baselines3==2.0.0
      - swig==4.2.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - tqdm==4.66.4
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - wandb==0.17.0
      - werkzeug==2.2.3
      - xmltodict==0.13.0
      - zipp==3.15.0
prefix: /home/air_hockey/miniconda/envs/sarthak_rl_35
